#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency10.from=Cargador
dependency10.to=StandardClient
dependency10.type=UsesDependency
dependency11.from=Cargador
dependency11.to=VipClient
dependency11.type=UsesDependency
dependency12.from=Cargador
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=StockDemo
dependency13.to=StockManager
dependency13.type=UsesDependency
dependency14.from=StockManager
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=StockManager
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=StockManager
dependency16.to=Comments
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=StockManager
dependency18.type=UsesDependency
dependency19.from=VipClient
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Cargador
dependency2.type=UsesDependency
dependency20.from=VipClient
dependency20.to=FoodProduct
dependency20.type=UsesDependency
dependency21.from=VipClient
dependency21.to=HomeProduct
dependency21.type=UsesDependency
dependency22.from=VipClient
dependency22.to=StockManager
dependency22.type=UsesDependency
dependency23.from=StandardClient
dependency23.to=StockManager
dependency23.type=UsesDependency
dependency24.from=StandardClient
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=StandardClient
dependency25.to=PriceComparator
dependency25.type=UsesDependency
dependency26.from=StandardClient
dependency26.to=FoodProduct
dependency26.type=UsesDependency
dependency27.from=StandardClient
dependency27.to=HomeProduct
dependency27.type=UsesDependency
dependency28.from=Product
dependency28.to=Comments
dependency28.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=FicheroCarga
dependency3.type=UsesDependency
dependency4.from=Cargador
dependency4.to=StockManager
dependency4.type=UsesDependency
dependency5.from=Cargador
dependency5.to=DatoMapeo
dependency5.type=UsesDependency
dependency6.from=Cargador
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Cargador
dependency7.to=EntertainmentProduct
dependency7.type=UsesDependency
dependency8.from=Cargador
dependency8.to=HomeProduct
dependency8.type=UsesDependency
dependency9.from=Cargador
dependency9.to=FoodProduct
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=493
package.editor.width=1252
package.editor.x=106
package.editor.y=21
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VipClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=StandardClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=60
target11.name=StockManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=400
target12.height=50
target12.name=Cargador
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=400
target13.height=50
target13.name=FoodProduct
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=690
target13.y=380
target14.height=60
target14.name=StockDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=60
target15.height=50
target15.name=HomeProduct
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=690
target15.y=170
target16.height=50
target16.name=Client
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target2.height=50
target2.name=Comments
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=EntertainmentProduct
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=110
target4.height=50
target4.name=PriceComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1110
target4.y=90
target5.height=50
target5.name=DatoMapeo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=180
target6.height=60
target6.name=Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=670
target6.y=270
target7.height=50
target7.name=Likeable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=530
target7.y=290
target8.height=50
target8.name=ClasePrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=220
target9.height=50
target9.name=FicheroCarga
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=300
